{
  "name": "quiz-backend",
  "version": "1.0.0",
  "description": "A simple, clean, **domain-independent** backend for a Quiz Application.",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --project=chromium --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshan-i-exceed/quiz-bg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshan-i-exceed/quiz-bg/issues"
  },
  "homepage": "https://github.com/roshan-i-exceed/quiz-bg#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0"
  }
}
